<?php
/**
 * Install, Uninstall, and Update functions.
 */

/**
 * Implements hook_install().
 */
function minify_install() {
  db_update('system')
    ->fields(array('weight' => 500))
    ->condition('name', 'minify', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function minify_uninstall() {
  $files_dir = config_get('system.core', 'file_public_path');
  $minify_dir = $files_dir . '/minify';
  $files = file_scan_directory($minify_dir, '/.*\.*$/');
  foreach($files as $key => $value) {
    backdrop_unlink($key);
  }

  backdrop_rmdir($minify_dir);
}

/**
 * Implements hook_update_last_removed().
 */
function minify_update_last_removed() {
  return '7104';
}

/**
 * Convert variables to config.
 */
function minify_update_1000() {
  $config = config('minify.settings');
  $config->set('minify_html', update_variable_get('minify_html', FALSE));
  $config->set('minify_js', update_variable_get('minify_js', FALSE));
  $config->set('minify_captured_js', update_variable_get('minify_captured_js', FALSE));
  $config->save();

  update_variable_del('minify_html');
  update_variable_del('minify_js');
  update_variable_del('minify_captured_js');
}
